# JavaControlTools

Backend/JCTWebServer/: pom.xml
Docs/JavaControl/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Docs/JavaControl/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
Docs/JavaControl/ru/at0m1cc/: Commands.html  Main.html  ServerLogic.html  package-summary.html  package-tree.html
Frontend/views/: JC.html  MainForm.html
JCTWebApp/Backend/JCTWebServer/: pom.xml
JCTWebApp/Backend/JCTWebServer/src/main/java/ru/at0m1cc/config/: Config.java  ConfigureMVC.java
JCTWebApp/Backend/JCTWebServer/src/main/java/ru/at0m1cc/core/: JavaConnectionController.java  LoginController.java  MainController.java
JCTWebApp/Backend/JCTWebServer/src/main/webapp/WEB-INF/css/: styles.css
JCTWebApp/Backend/JCTWebServer/src/main/webapp/WEB-INF/templates/: Control.html  JC.html  Login.html  MainForm.html
JCTWebApp/Frontend/views/: Control.html  Login.html
JCTWebApp/JCTWebServer/: pom.xml
JCTWebApp/JCTWebServer/src/main/java/ru/at0m1cc/: Application.java
JCTWebApp/JCTWebServer/src/main/java/ru/at0m1cc/config/: Config.java
JCTWebApp/JCTWebServer/src/main/java/ru/at0m1cc/core/: ControlController.java  JavaConnectionController.java  LoginController.java  MainController.java  SettingsController.java
JCTWebApp/JCTWebServer/src/main/resources/static/js/: mainScript.js  script.js
JCTWebApp/JCTWebServer/src/main/resources/static/style/: new_styles.css  styles.css
JCTWebApp/JCTWebServer/src/main/resources/templates/: Control.html  JC.html  Login.html  MainForm.html  Settings.html
JCTWebApp/JCTWebServer/src/main/webapp/WEB-INF/css/: styles.css
JCTWebApp/JCTWebServer/src/main/webapp/WEB-INF/js/: script.js
JCTWebApp/JCTWebServer/src/main/webapp/WEB-INF/templates/: Control.html  JC.html  MainForm.html  Settings.html
JavaControl/: pom.xml
JavaControl/src/main/java/ru/at0m1cc/: Commands.java  Main.java  ServerLogic.java
JavaControl/src/main/resources/: applicationContext.xml
NewFront/static/style/: styles.css
NewFront/templates/: Login.html  MainForm.html  Settings.html
NewFront/templates/js/: mainScript.js
NewFront/templates/style/: new_styles.css
